# ============================================================================
# Kubernetes Secrets Template for FinRisk AI
#
# IMPORTANT: This is a template file. Do NOT commit actual secrets to git!
#
# To use:
#   1. Copy this file: cp secrets.yaml.template secrets.yaml
#   2. Replace placeholders with base64-encoded actual values
#   3. Apply: kubectl apply -f secrets.yaml
#   4. Never commit secrets.yaml to version control!
#
# To base64 encode values:
#   echo -n 'your_value_here' | base64
# ============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: finrisk-secrets
  namespace: finrisk-ai
  labels:
    app: finrisk-ai
type: Opaque
data:
  # Gemini API Key (REQUIRED)
  # Base64 encode your actual Gemini API key
  # Example: echo -n 'AIzaSyABC123...' | base64
  GEMINI_API_KEY: <BASE64_ENCODED_GEMINI_API_KEY>

  # PostgreSQL Password
  # Example: echo -n 'my_secure_postgres_password' | base64
  POSTGRES_PASSWORD: <BASE64_ENCODED_POSTGRES_PASSWORD>

  # Redis Password (optional, can be empty)
  # Example: echo -n 'my_redis_password' | base64
  REDIS_PASSWORD: <BASE64_ENCODED_REDIS_PASSWORD>

  # Neo4j Password
  # Example: echo -n 'my_neo4j_password' | base64
  NEO4J_PASSWORD: <BASE64_ENCODED_NEO4J_PASSWORD>

# ============================================================================
# Example (DO NOT USE IN PRODUCTION):
#
# apiVersion: v1
# kind: Secret
# metadata:
#   name: finrisk-secrets
#   namespace: finrisk-ai
# type: Opaque
# data:
#   GEMINI_API_KEY: QUl6YVN5QUJDMTIzLi4u       # AIzaSyABC123...
#   POSTGRES_PASSWORD: bXlfc2VjdXJlX3Bhc3N3b3Jk  # my_secure_password
#   REDIS_PASSWORD: ""                           # empty
#   NEO4J_PASSWORD: bmVvNGpfcGFzc3dvcmQ=        # neo4j_password
# ============================================================================
